# REACT_APP_BACKEND_URL=https://backend-evctix2i4-sophie-mbandas-projects.vercel.app
# REACT_APP_API_BASE_URL=https://bidii-backend-4-l819.onrender.com
# REACT_APP_API_BASE_URL=https://bidii-backend.onrender.com
REACT_APP_API_BASE_URL=http://127.0.0.1:5000
